<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mars Results</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">


<style>
  /* Float four columns side by side */
  .column {
    float: left;
    width: 50%;
    padding: 0 10px;
    }
    /* Responsive columns */
          @media screen and (max-width: 300px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
    
    /* Style the counter cards */
      .card {
        border: none;
        padding: 16px;
        text-align: center;
        background-color: none;
      }
    
        .responsive {
        width: 100%;
        max-width: 400px;
        height: auto;
        }
    
    
        .table th {
        text-align: center; 
        }
    
    .img-fluid {
      text-align: center;
      max-width: 100%;
      height: auto; 
      }  

</style>





</head>

<body>
  <div class="container">

    <div class="jumbotron text-center">
      <h1>Mission to Mars</h1>
      <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
    </div>
    
    <!-- Mars_news title and paragraph  -->
        <div class="row">
            <div class="col-md-12">
              <div class="card">
                  <h2>Latest Mars News</h2>
                  <h4>{{mars.news_title}}</h4>
                  <p>{{mars.news_p}}</p>         
              </div>
            </div>
        </div>

    <!-- Mars_featured image & weather & facts -->    
    <div class="row">
        <div class="column">
          <div class="card">
            <h3>Featured Mars Image</h3>
            <img class="img-fluid" src= {{ mars.featured_image_url }} alt="Responsive image"/>            
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <h3>Latest Mars Weather</h3>
            <p>{{mars.mars_weather}}</p>
            <h3>Mars Facts</h3>
            <table class="table table-bordered table-striped text-center">
                {{ mars.mars_facts  | safe }}
            </table>            
          </div>
        </div>
    </div>

    <!-- Mars_news title and paragraph  -->
    <div class="row">
      <div class="col-md-12">
        <div class="card">
            <h3>Mars Hemispheres</h3>       
        </div>
      </div>
  </div>


    <!-- Mars_Pics For Loops--https://overiq.com/django-1-10/template-tags-in-django /-->    
    <div class="row">
      {% for i in mars.mars_img_dict %}
       
        <div class="column">
          <div class="card">

            <img class="img-fluid" src={{ i.img_url}}  alt="Responsive image">
            <h5>{{ i.title}}</h5>            
          </div>
        </div>
      
      {% endfor %}
    </div>

  </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>



</body>

</html>

